;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880

;include-file = decayce.ini

include-file = catppuccin-mocha.ini

[bar/bar1]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.subtext0}

font-0 = Cascadia Mono:size=14;3
font-1 = CaskaydiaCove Nerd Font Mono:size=24;5
;font-1 = FontAwesome;2

modules-left = launch i3
modules-center = windowpicker xwindow
modules-right = date power-menu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right
; tray-offset-x = 5

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; click-left = kitty -e bashtop

[bar/bar2]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 0

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.subtext0}

font-0 = Cascadia Mono:size=14;3
font-1 = CaskaydiaCove Nerd Font Mono:size=24;5

modules-left = cpu memory xkeyboard spotify
modules-right = pulseaudio bluetooth wlan backlight battery power-profile

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-offset-x = 5

; wm-restack = i3
;
; override-redirect = true

bottom = true

[module/i3]
type = internal/i3

pin-workspaces=true

ws-icon-0 = 1;󰄛 
ws-icon-1 = 2;󰈙 
ws-icon-2 = 3; 
ws-icon-3 = 4; 
ws-icon-4 = 5; 
ws-icon-5 = 6;󰭹 
ws-icon-6 = 7; 
ws-icon-7 = 8;󰌆 
ws-icon-8 = 9; 
ws-icon-9 = 10;󰈹 
ws-icon-10 = E1;󰄛 
ws-icon-11 = E2;󰈙  
ws-icon-12 = E3; 
ws-icon-13 = E4;󰭹 
ws-icon-14 = E5;󰈹 
ws-icon-default = 󰣇 

label-focused = %name% %icon%
label-focused-background = ${colors.surface0}
label-focused-underline = ${colors.yellow}
label-focused-padding = 1

label-unfocused = %name% %icon%

label-urgent = %name% %icon%
label-urgent-underline = ${colors.red}
label-urgent-padding = 1

label-separator = |
label-separator-foreground = ${colors.mantle}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.surface0}
label-active-underline= ${colors.yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.yellow}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.subtext0}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.subtext0}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%%
;
; format-muted-prefix = "󰖁 "
; format-muted-prefix-foreground = ${colors.yellow}
label-muted = "󰖁 "
label-muted-foreground = ${colors.yellow}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "󰌌 "
label-layout = %layout%
format-prefix-foreground = ${colors.yellow}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.base}
label-indicator-background = ${colors.yellow}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
format-connected-prefix = "󱛅 " 
format-connected-prefix-foreground = ${colors.peach}
label-disconnected = disconnected

[module/wlan]
inherit = network-base
format-connected-prefix = "󰖩 " 
format-connected-prefix-foreground = ${colors.yellow}
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid%
label-connected = %essid%

[module/eth]
inherit = network-base
format-connected-prefix = "󰈀 " 
format-connected-prefix-foreground = ${colors.yellow}
interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = connected

[module/wlan-custom]
type = custom/script
exec = echo $(LANG=C nmcli d | grep connected  | awk '{print $4}') | awk '{print $1}'
format-prefix-foreground = ${colors.yellow}
;click-left = alacritty -e nmtui
format-prefix = "󰖩  "

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
; full-at = 95

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
; poll-interval = 5

; format-charging = <animation-charging> <label-charging>
format-charging = <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-low = <animation-low> <label-low>
format-full = <ramp-capacity> <label-full>
;
; Only applies if <ramp-capacity> is used
ramp-capacity-foreground = ${colors.green}
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.peach}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3 = 
ramp-capacity-4 = 

label-charging = " %percentage%%"
format-charging-prefix = ""
format-charging-prefix-foreground = ${colors.yellow}
; Only applies if <animation-charging> is used
animation-charging-foreground = ${colors.yellow}
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies when <animation-low> is used
animation-low-0-foreground = ${colors.red}
animation-low-0 = " "
animation-low-1-foreground = ${colors.yellow}
animation-low-1 = " "
animation-low-framerate = 750

[module/backlight]
type = internal/backlight
card = amdgpu_bl1
use-actual-brightness = false

format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%
format-foreground = ${colors.text}

ramp-0 = 󰖨
ramp-0-foreground = ${colors.yellow}

[module/power-profile]
type = custom/script
format-prefix = "󰌪 "
format-prefix-foreground = ${colors.green}
exec = ~/.config/i3/scripts/ppd-status
click-left = ~/.config/rofi/bin/powerprofiles

[module/date]
type = internal/date
interval = 1

date = %d.%m. %H:%M
date-alt = %d.%m.%Y %H:%M:%S

label = %date%
label-foreground = ${colors.yellow}

[module/power-menu]
type = custom/text
content = " "
content-foreground = ${colors.red}
click-left = ~/.config/rofi/bin/powermenu
;click-left = ~/.config/i3/scripts/powermenu

[module/launch]
type = custom/text
content = " 󰑣"
content-foreground = ${colors.sky}
click-left = rofi -show drun

[module/windowpicker]
type = custom/text
content = " "
content-foreground = ${colors.sky}
click-left = rofi -show window

[module/spotify]
type = custom/script
interval = 5
; format-prefix = " "
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
format = <label>
exec = python ~/.config/polybar/spotify.py -f '{artist}: {song}' -t 80
; format-underline = ${colors.green}
;control players (optional)
; click-left = playerctl --player=spotify play-pause 
; click-right = playerctl --player=spotify next 
; click-middle = playerctl --player=spotify previous 

[module/bluetooth]
type = custom/script
exec = sh ~/.config/rofi/bin/bluetooth --status
format-prefix = "󰂯 "
format-prefix-foreground = ${colors.yellow}
interval = 1
click-left = sh ~/.config/rofi/bin/bluetooth &

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
